[gd_scene load_steps=2 format=3 uid="uid://b17fyu0w8vlru"]

[ext_resource type="PackedScene" uid="uid://uorw6bihwwn2" path="res://Scenes/player.tscn" id="1_781bk"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_781bk")]
position = Vector2(58, 88)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(19, -36)
zoom = Vector2(4, 4)
