[gd_scene load_steps=2 format=3 uid="uid://dufp8rq88ltj5"]

[ext_resource type="Script" path="res://Scripts/LobbyScript.gd" id="1_xa8yt"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -232.0
offset_right = -306.0
offset_bottom = -238.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xa8yt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(253, 232)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 179.0
offset_right = 457.0
offset_bottom = 293.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
