[gd_scene load_steps=3 format=3 uid="uid://dkhc4n15oh2wf"]

[ext_resource type="Texture2D" uid="uid://cgypok3g8rs6o" path="res://sprites/platforms.png" id="1_yv3ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vs8q"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yv3ey")
region_enabled = true
region_rect = Rect2(15, 0, 34, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_7vs8q")
one_way_collision = true
