[gd_scene load_steps=9 format=3 uid="uid://do0tcfa3i5iha"]

[ext_resource type="Script" path="res://Scripts/Half_spinner.gd" id="1_ns8hc"]
[ext_resource type="Texture2D" uid="uid://utwntumkmexr" path="res://Assets/kenney_platformer-art-extended-enemies/Enemy sprites/spinnerHalf_dead.png" id="1_v24fl"]
[ext_resource type="Texture2D" uid="uid://d3rnviebd562v" path="res://Assets/kenney_platformer-art-extended-enemies/Enemy sprites/spinnerHalf_hit.png" id="2_cwtj7"]
[ext_resource type="Texture2D" uid="uid://b5el6d4y0y4pv" path="res://Assets/kenney_platformer-art-extended-enemies/Enemy sprites/spinnerHalf.png" id="3_n3f46"]
[ext_resource type="Texture2D" uid="uid://dxi4bevudrh4n" path="res://Assets/kenney_platformer-art-extended-enemies/Enemy sprites/spinnerHalf_spin.png" id="4_053j0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxvef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v24fl")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cwtj7")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n3f46")
}, {
"duration": 1.0,
"texture": ExtResource("4_053j0")
}],
"loop": true,
"name": &"Spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_flyt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7ssc"]
radius = 30.0666

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_ns8hc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oxvef")
animation = &"Spin"
autoplay = "Spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flyt1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_m7ssc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
